:root {
    --dark-blue: hsl(233, 47%, 7%);
    --desaturated-blue: hsl(244, 38%, 16%);
    --violet: hsl(277, 64%, 61%);
    --paragraph-white: hsla(0, 0%, 100% 0.75);
    --heading-white: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--dark-blue);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1, h2 {
    font-family: 'Inter';
    letter-spacing: 0.025em;
    font-weight: 700;
    color: white;
    padding: 0;
    margin: 0;

}
h1 {
    font-size: 35px;
}
p {
    font-family: 'Lexend Deca';
    letter-spacing: 0.025em;
    line-height: 1.6em;
    font-weight: 400;
    color: var(--heading-white);
    padding: 0;
    margin: 0;
}
.insight {
    color: var(--violet);
}
.pd-par {
    padding-top: 30px;
    font-family: 'Inter';
    font-size: 15px;
    padding-right: 10px;
}
.card {
    display: inline-grid;
    grid-template-columns: 540px 540px;
}
.card-left {
    background-color: var(--desaturated-blue);
    height: 446px;
    border-radius: 15px 0px 0px 15px;
}
.card-right {
    height: 446px;
    background-color: var(--violet);
    opacity: 0.75;
    border-radius: 0px 15px 15px 0px;
}
.content {
    padding: 70px;
}
.stat {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    padding-right: 30px;
}
.stat-text-p {
    font-size: 14px;
    letter-spacing: 0.075em;
    padding-top: 5px;
    color: var(--heading-white);
}
img {
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
    object-fit: cover;
    border-radius: 0px 15px 15px 0px;
}
@media screen and (max-width: 500px) {
    .card {
        display: flex;
        flex-direction: column-reverse;
    }
    .container {
        padding-bottom: 45px;
    }
    body {
        display: block;
        padding: 15px;
    }
    .stat {
        flex-direction: column;
        margin-top: 45px;
        gap: 30px;
        align-items: center;
        justify-content: space-evenly;
        padding: 0;
        text-align: center
    }
    .card-left {
        height: 100%;
        text-align: center;
        border-radius: 0px 0px 15px 15px;
    }
    .card-right {
        border-radius: 15px 15px 0px 0px;
    }
    img {
        border-radius: 15px 15px 0px 0px;
    }
    .content {
        padding: 40px;
    }
}